# Logs for the desktop application can be found in /tmp/webui_server.log
# Logs for everything else like the webui program will be located in the webui.sh directory
WEBUI_LOGLEVEL='10'
# Headless should be left to False unless you want to use strictly API interface, 
# consult the 127.0.0.0/7860#docs
WEBUI_HEADLESS='False'
# Hidden should be left to True unless you want to disable logging and have a terminal interface
WEBUI_HIDDEN='True'
# Do not touch this without knowing what you are doing.
WEBUI_INSTALLATION_SUCCESS='True'
